<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ProjetoNewThinkers</title>

  <base href="/">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

  <!-- MATERIAL -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
<app-root></app-root>
</body>

</html>
